## NOTE: ##
This Hacker News API is not perfect, This API makes developers to make many network calls which is not good approach for mobile development. We can improve this API so that we just have to make one call for the top stories list.

###Hacker New API###


##What is it?##
This app small project, which shows the top stories and its comments

##3rd Party Libraries Supported##
* Ion network layer

##Supported Devices##
* Phones
* Tablets

##Installation##
#For code run, Please Install#
* Android studio 2.1 or greater
* Android SDK with API 9 and 23
* make any device available or you can make Emulator


##Licensing##
All rights are reserved for PropertyGuru

##Contacts##
If you want to be informed about new code releases, bug fixes,
security fixes, general news and information about this App
contact : PropertyGuru support